[gd_scene load_steps=2 format=3 uid="uid://bwt65nhtvyxnu"]

[ext_resource type="Script" uid="uid://bi5pjig2nqu7i" path="res://Scripts/enemigo.gd" id="1_usilb"]

[node name="Enemigo" type="Area2D" groups=["enemigos"]]
script = ExtResource("1_usilb")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 1, 0, 71, 54, 71, 54, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 1, 54, 1, 54, 71, 0, 71)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
