[gd_scene load_steps=3 format=3 uid="uid://7qmwgp0msjin"]

[ext_resource type="Script" uid="uid://78qdvhet86be" path="res://Scripts/Jefe.gd" id="1_4aqn7"]
[ext_resource type="PackedScene" uid="uid://b7d5ww7vfvh2u" path="res://Scenes/Bala Jefe.tscn" id="2_dnatx"]

[node name="Jefe" type="Area2D" groups=["enemigos"]]
script = ExtResource("1_4aqn7")
escena_bala = ExtResource("2_dnatx")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -1.1857145)
scale = Vector2(2.0745976, 2.1857145)
polygon = PackedVector2Array(0, 1, 0, 71, 53.02233, 70.54247, 51.58929, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 1, 107, 1, 113, 154, 0, 154)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(53.053337, 76.870865)
rotation = 1.5710502
scale = Vector2(0.1063406, 0.13642769)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -2.0
offset_top = -15.0
offset_right = 110.0
offset_bottom = -5.0
value = 100.0
show_percentage = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
